  REACT_APP_FIREBASE_API_KEY='AIzaSyAJeeAIW6Sute5V7gmK1zF_VvDi5Qh3WVY'
  REACT_APP_FIREBASE_AUTO_DOMAIN=finalproject-51d7c.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=finalproject-51d7c
  REACT_APP_FIREBASE_STORAGE_BUCKET=finalproject-51d7c.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=833188403187
  REACT_APP_FIREBASE_APP_ID=1:833188403187:web:b30bee4e5f8e625b5b6486

